<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/imagelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <TextView

            android:textSize="25sp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/resultImage"
            android:layout_alignStart="@+id/textView"
            android:id="@+id/contactNumberView"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:id="@+id/textView"
            android:textSize="30sp"
            android:hint="Name"
            android:textStyle="italic"
            android:layout_marginLeft="38dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/resultImage" />

        <TextView android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/circle"
            android:id="@+id/resultImage"
            android:layout_marginStart="17dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/resulttext"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="18dp"
            android:layout_alignBottom="@+id/resultImage"
            android:layout_alignStart="@+id/resultImage"
            android:layout_marginStart="25dp" />


    </RelativeLayout>


</LinearLayout>

